To show Existing DB's:(Data Bases)

show dbs

--------------------------------------------------------------------------------------------------------

To create New DB:

use <<DB name>>

--------------------------------------------------------------------------------------------------------

To use the existing DB:

use <<DB name>>

--------------------------------------------------------------------------------------------------------

To drop DB:

db.dropDatabase();

---------------------------------------------------------------------------------------------

To create collection:

db.createCollection(<<collection name>>)

--------------------------------------------------------------------------------------------------------

To drop the Collection:

db.<<collection name>>.drop()

------------------------------------------------------------------------------------------------------

To show the collections:

show collections

-------------------------------------------------------------------------------------------------------

To insert a document:  (for single or for multiple records)

db.<<collectionname>>.insert()

-------------------------------------------------------------------------------------------------

To fetch data from table or collection:

db.<<collectionname>>.find()

-----------------------------------------------------------------------------------------------------

To add multiple data to the collection:

Ex:

first run this:
----------------
let products=[
{"name":"mouse","description":"computer Accessories","price":1200},
{"name":"screen guard","description":"computer Accessories","price":120},
{"name":"case cover","description":"mobile Accessories","price":1200}
]

then run this:
----------------
bd.products.insert(products)

-----------------------------------------------------------------------------------------

fetch document for a given value:

db.<collectioname>.find({"price":20})

--------------------------------------------------------------------------------------------

To Show data in a pretty manner:

db.<<collection name>>.find().pretty()

--------------------------------------------------------------------------------------------

To update in a collection:

db.<<collection name>>.update(
{"name":'case cover'},{$set: {"price":499}}
)

-------------------------------------------------------------------------------------

To update the single data from the multiple data file:

db.products.update(
{"description":'stationary',"price:10}, {$set:{"name":'nat pencil'}})

-------------------------------------------------------------------------------------

To remove an document from collection:

db.<<collection name>>.remove({})  // removes all the documents of a collection

ex:
db.products.remove({'name':'pen'})

---------------------------------------------------------------------------------------

Count total documents:

db.<<collection name>>.find().count()

----------------------------------------------------------------------------------------

To sort:

db.<<collection name>>.find().sort()

ex:

db.products.find().sort({"price":1})  //1 refers to ascending order

db.products.find().sort({"price":-1})   //-1 refers to descending order

----------------------------------------------------------------------------------

Limiting the records:

db.collection.find.sort({}).limit()

db.products.find().sort({"price":-1}).limit(2)

db.products.find().sort({"price":-1}).limit(1).skip(1)  //to print the second highest record
							//skip is for the skipping of the records

------------------------------------------------------------------------------------------------

To change the column name:

db.products.update({},{$rename: {'name':'productName'}}, false, true)  
	//true-> if the value exist then true and modified
	//false->if the value doesnot exist then false and not modified

-----------------------------------------------------------------------------------------------

To find a document for a specific data

db.emp_details.find({"project.name":'java'})

-----------------------------------------------------------------------------------------------

To add the new row in the existing data:

db.emp_details.update({"city":'hyderabad'}, {$set:{"state":'ts'}},false,true)

--------------------------------------------------------------------------------------------------

Aggregate Functions:
-------------------
max:
----
db.products.aggregate({$group:{"_id":"$description",max:{$max:"$price"}}})

min:
----
db.products.aggregate({$group:{"_id":"$description",min:{$min:"$price"}}})

count:
-----
db.products.aggregate({$group:{"_id":"$description",Count:{$sum:1}}})

sum:
----
db.products.aggregate({$group:{"_id":"$description",Sum:{$sum:"$price"}}})

avg:
----
db.products.aggregate({$group:{"_id":"$description",avg:{$avg:"$price"}}})


-> we use this aggregate functions with group results

--------------------------------------------------------------------------------------------------


























=================================================================================================
-------------------------------------------------------------------------------------------------

db.emp_details.update({}, {$rename:{'project.name':'project.projectname'}},false,true)

db.emp_details.update({}, {$rename:{'location':'city'}},false,true)

db.emp_details.find().sort({"project.teamSize":-1})


--------------------------------------------------------------------------------------------------

db.createCollection('emp_details')


let employee = [
{_id:1,
name:"gowtham",
salary:20000,
project:{name:'java',
duration:'1 year',
teamSize:5,
manager:'nagaraju'},
mailid:'gowtham@cg.com',
location:'hyderabad'},

{_id:2,
name:"vamsi",
salary:2000,
project:{name:'angular',
duration:'6 year',
teamSize:10,
manager:'nagaraju'},
mailid:'vamsi@cg.com',
location:'hyderabad'}

]


db.emp_details({_id:3,name:"sai",salary:2000,project:{name:'java',duration:'6 months',teamSize:5,
manager:'nagaraju'},mailid:'sai@cg.com',location:'bangalore'})



let employee1 = [
{_id:3,
name:"sai",
salary:2000,
project:{name:'java',
duration:'6 months',
teamSize:5,
manager:'nagaraju'},
mailid:'sai@cg.com',
location:'bangalore'}

]




db.emp_details.insert(employee)

-----------------------------------------------------------------------------------------------------------

