1.4  
----
db.ProductCollection.find()

1.5
----
db.ProductCollection.find({}, {"orderInfo.address.coords":0,"orderInfo.email":0})

1.6
----
db.ProductCollection.insert([{ _id:3,item:"Pen",prodCat :"Stationary",price:30.0,quantity: 2,orderInfo:{_id:"O003",orderdate: ISODate("2014-01-01"),address:{street:"66,Airoli",city:"Mumbai",state:"MS",zipcode:700987,coords: [ -73.856077, 40.848447 ]},email:"capgemini@capgemini.com",mobiles:[8888108810]}}])

db.ProductCollection.update({"_id":3}, {$set:{"orderInfo.orderstatus":'pending'}},false,true)

1.7
----
db.ProductCollection.update({"item":'Laptop'}, {$set:{"price":5000}})

1.8
----
db.ProductCollection.update({"item":'laptop'}, {$set:{"price":5000}},false,true)

1.9
----
db.ProductCollection.update({"_id":2},{$push:{"orderInfo.mobiles":9177955527}})

1.10
----
db.ProductCollection.insert([{ _id:4,item:"CD",prodCat :"Stationary",price:40.0,quantity: 2,orderInfo:{_id:"O004",orderdate: ISODate("2014-01-01"),address:{street:"66,Airoli",city:"Mumbai",state:"MS",zipcode:700987,coords: [ -73.856077, 40.848447 ]},email:"capgemini@capgemini.com",mobiles:[9177955534]}}])

db.ProductCollection.update({"_id":4}, {$set:{"price":40.0, "prodCat":"Electronics"}})

1.11
----
db.ProductCollection.update({},{$rename: {'item':'productName'}},false,true) 

1.12
----
db.ProductCollection.remove({'_id':4})

1.13
----
db.ProductCollection.remove({"productName": /c.*/});
					    /.*C/      // removing roducts that ends with c 
					    /.*C.*/    // removinc products that contains character c
					    /.C.*/     // removes products which contains C as second character

1.14
----
db.ProductCollection.find({"prodCat":{$in:["Electronics","TV"]}}).pretty()

1.15
----
db.ProductCollection.find({"price":{$gt:40000}}).pretty()

1.16
----
db.ProductCollection.find({"price":{$gt:10000}},{"productName":1,"prodCat":1,"price":1}).pretty()

1.17
----
db.ProductCollection.find({"price":{$gt:10000}},{"productName":1,"prodCat":1,"price":1}).limit(3).pretty()

1.18
----
db.ProductCollection.find({"orderInfo.address.state":"MS"}).pretty()

1.19
----
db.ProductCollection.find().sort({"price":1}).pretty()

1.20
----
db.ProductCollection.find().sort({"prodCat":1}).pretty()

1.21
----
db.ProductCollection.find().sort({}).limit(3).pretty()

1.22
----
var pro = db.ProductCollection.find({})
pro.forEach((p)=>{
print("Product Name:"+p.productName+"Product Category":+p.prodCat+"Product Price"+p.price+"Order Date:"+p.orderInfo.orderdate+"Order State:"+p.orderInfo.state)})


1.23
----
db.ProductCollection.find({"orderInfo.address.state".{$in:["MS","UP"]}}).pretty()

1.24
----
db.ProductCollection.find({$and:[{"price":{$gt:10000},"orderInfo.address.state":"MS"}]}).pretty()

1.25
----
db.ProductCollection.find({"prodCat":"Electronics","orderInfo.address.city":"Pune"}).pretty()

1.26
----
var pro = db.ProductCollection.find({}).sort({"prodCat":1})
while(pro.hasNext()){
print(tojson(pro.next()));
}


======================================================================================================



2.1
----
db.ProductCollection.find({"prodCat":"Electronics"}).pretty()

2.2
----
db.ProductCollection.aggregate({$group:{"_id":"$prodCat",Count:{$sum:1}}})

2.3
---
db.ProductCollection.find({"prodCat":"Jewellery"}).count()

2.4
----
db.ProductCollection.aggregate({$group:{"_id":"$prodCat",avgPrice:{$avg:"$price"},avgQuantity:{$avg:"$quantity"}}})

2.5
----
db.ProductCollection.find({"quantity":{$gt:3}},{"productNsme":1,"prodCat":1,"price":1})

2.6
----
db.ProductCollection.find().sort({"quantity":1}).pretty()

2.7
----
db.ProductCollection.aggregate({$group:{"_id":"$prodCat",sale:{$sum:"$price"}}})

2.8
---
db.ProductCollection.aggregate({$group:{"_id":"$prodCat",max:{$max:"$price"}}})

2.9
----

2.10
----
