<html>
    <head>
        <title>Book My Show</title>
        <script src = "book_my_show.js" type = "text/javascript"></script>
    </head>
    <body>
        <form>
            <table cellspacing = "18" cellpadding = "10">
                <tr><label>Enter the number of tickets:</label></tr>
                <tr><input type = "number" name = "num1" id = "num1" min = "1" max = "6"required><br></tr>
                <tr><label>Price of Tickets</label></tr>
                <tr>
                <select id = "price">
                    <option value= "choose">Choose the price</option>
                    <option value = "80">80</option>
                    <option value= "100">100</option>
                    <option value= "150">150</option>
                </select><br>
                </tr>
                <tr><button onclick="bookTickets(event)">Proceed</button><br></tr>
                <tr><label>Total price of ticket(s):</label></tr>
                <tr><input type = "text" name = "total" id = "total" readonly required><br></tr>
            </table>
        </form>
    </body>
</html>