.main
{
    width: 600px;
    height: 1000px;
    border: 1px solid blue;
    margin: 0px 100px;
}

.header
{
    width: 100%;
    height: 10%;
    background-color: skyblue;
    text-align: center;
}

.content
{
    width: 100%;
    height: 80%;
    background-color: lightcyan;
}

.footer
{
    width: 100%;
    height: 10%;
    background-color: lightskyblue;
}
a
{
        text-decoration: none;
}

.content_left
{
    width: 50%;
    height: 100%;
    float: left;
}
.content_right
{
    width: 50%;
    height: 100%;
    float: right;
}