<html>
    <head>
        <title>template</title>
        <link href = "layout.css"rel="stylesheet"/>
    </head>
    <body>
        <section class="main">
            <header class="header">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </header>
        <section class="content">
            <section class="content_left">This is for signin or signup</section>
            <section class="content_right">This is for login</section>
        </section>
        <footer class="footer"></footer>
        </section>
    </body>
</html>