<html>
    <head>
        <title>
            Employees
        </title>
    </head>
            <body>
                <table border="1">
                    <caption>Employee's data</caption>
                    <tr>
                        <th rowspan="3">Employee details</th>
                        <th>ID Number</th>
                        <th>Name</th>
                        <th>City</th>
                        <th colspan="2">Salary</th`>
                    </tr>
                    <tr>
                        <td>178006</td>
                        <td>Rahul</td>
                        <td>Vijayawada</td>
                        <td>5000</td>
                        <td>2000</td>
                    </tr>
                    <tr>
                        <td>177785</td>
                        <td>Karthik</td>
                        <td>Kurnool</td>
                        <td>5000</td>
                        <td>2000</td>
                    </tr>
                </table>
            </body>
