<html>
    <head>
        <title>Links and Image Ex </title>
    </head>
    <body>
        <a href="www.google.co.in">Google</a>
    <img src="C:\Windows\WinSxS\x86_netfx4-aspnet_webadmin_images_b03f5f7f11d50a3a_4.0.15522.0_none_74faad52d743ad9f\ASPdotNET_logo.jpg"alt="Preview not available" height="100" width="100">
<hr/>
        <a href="http://www.google.co.in">
    <img src="C:\Windows\WinSxS\x86_netfx4-aspnet_webadmin_images_b03f5f7f11d50a3a_4.0.15522.0_none_74faad52d743ad9f\ASPdotNET_logo.jpg"alt="Preview not available" height="100" width="100">
        </a>
    </body>
</html>