
<h3 align = "center">Welcome To Capgemini {{empid}}</h3>
<hr class = "one">
<hr>
<div align = "center">
  <h1>Welcome To GameCity:Experience the Online Gaming Experience</h1>
  <form [formGroup] = "myForm">
    <table>
        <tr>
          <th>Name:</th>
          <td><input type="text" formControlName = "name" [(ngModel)] = "name" name = "name" required/></td>
          <div *ngFor="let p of play_messages.name">
            <div *ngIf="myForm.get('name').hasError(p.type) && (myForm.get('name').dirty || myForm.get('name').touched)">
              <b style="color:red">{{p.message}}</b>
            </div>
          </div>
        </tr>
        <tr>
          <th>Address:</th>
          <td><input type="text" formControlName = "address" [(ngModel)] = "address" name = "address" required/></td>
          <div *ngFor="let p of play_messages.address">
            <div *ngIf="myForm.get('address').hasError(p.type) && (myForm.get('address').dirty || myForm.get('address').touched)">
              <b style="color:red">{{p.message}}</b>
            </div>
          </div>
        </tr>
        <tr>
          <th>Amount To Pay:</th>
          <td><input type="number" formControlName = "amount" [(ngModel)] = "amount" name = "amount" required/></td>
          <div *ngFor="let p of play_messages.amount">
            <div *ngIf="myForm.get('amount').hasError(p.type) && (myForm.get('amount').dirty || myForm.get('amount').touched)">
              <b style="color:red">{{p.message}}</b>
            </div>
          </div>
        </tr>
        <tr> <a routerLink = "/play/{{amount}}" class = "btn btn-success" (click)  = "buyCard()">Buy Card</a><br></tr>
    </table>
   
    Note:100 Rs will be deducted for service

  </form>
</div>