<html>

<head>
    <title>Problem Details</title>
    <script src="lab_8.2.js"></script>
</head>

<body>
    <form>
        <label>Category: </label>
        <select id="cat" onchange="productDetails()">
                <option value="elect">Electronics</option>
                <option value = "groce">Grocery</option>
            </select><br>
        <label>Product:</label>
        <select id="product"></select><br>
        <label>Quantity:</label>
        <input type="number" id="quant" min="0"/><br>
        <label>Total Price</label>
        <input type="text" id="total" name="total" readonly/><br>

        <button onclick="calculate(event)">Submit</button>
        <button>clear</button>
    </form>
</body>

</html>