<html>
    <head>
        <title>local_and_session_storages</title>
        <script>
            function userdetails()
            {
            var un = document.getElementById('user').value;
            var pwd = document.getElementById('pass').value;
            localStorage.setItem("fullname",un);
            localStorage.setItem("pword",pwd);
            //sessionstorage example
            sessionStorage.setItem('message','good evening');
            var message = sessionStorage.getItem('message');
            alert('you have a message:' + message)  
            }
        </script>
    </head>
    <body>
        <form>
            <label>Username:</label>
            <input type="text" name="user" id="user"/><br>
            <label>Password:</label>
            <input type="password" name="pass" id="pass"/><br>
            <button onclick="userdetails()"> Login</button>
        </form>
    </body>
</html>