
  <table border="1">
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>City</th>
      <th>PhoneNo</th>
    </tr>
    <tr>
      <td><input type="text" [(ngModel)]="aid" placeholder="id" /></td>
      <td><input type="text" [(ngModel)]="aname" placeholder="name" /></td>
      <td><input type="text" [(ngModel)]="city" placeholder="city" /></td>
      <td><input type="text" [(ngModel)]="aphoneno" placeholder="phoneno" /></td>
     </tr>
    <tr *ngFor='let a of address | search : aid : aname : city : aphoneno'>
      <td>{{a.id}}</td>
      <td>{{a.name}}</td>
      <td>{{a.city}}</td>
      <td>{{a.phoneno}}</td>

    </tr>
  </table>

