<html>
    <head>
        <script>
    function display()
    {
        for (let i=10; i>=1; i--)
        {
            // if (i == 6)
            // {
            //     break;
            // }// It terminates the loop execution.
            if (i == 6)
            {
                continue;
            }//It terminates the iteration execution and continues to another iteration or skips the current execution.
            document.write("i:" +i+"<br>")
        }
        document.write(i);
    }
    display();
    </script>
    </head>
    <body></body>
</html>