@keyframes demo
{
    from{background-color: cyan}
    to{background-color: silver}
}
div
{
    width: 300px;
    height: 300px;
    font-size: 30px;
    border: 5px solid red;

    background-color: cyan;
    font-weight: bold;
    animation-name: demo;
    animation-duration: 5s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: reverse;
}
@keyframes example
{
    0%{transform: rotate(0deg);}
    25%{transform: rotate(90deg);}
    50%{transform: rotate(180deg);}
    75%{transform: rotate(270deg);}
    100%{transform: rotate(360deg);}
}
section
{
    width: 100px;
    height: 100px;
    border-top: 5px dotted cyan;
    font-size: 40px;
    font-weight: bold;
    border-radius: 50%;
    animation: example 1s linear 0s infinite normal;
}