
Lab-2:
----------

2.1

db.ProductCollection.find({"prodCat":"Electronics"}).pretty()


2.2

db.ProductCollection.aggregate({$group: {"_id":"$prodCat", Count: {$sum: 1}}})


2.3

db.ProductCollection.find({"prodCat" : "Jewellery"}).count()


2.4

db.ProductCollection.aggregate({$group: {"_id": "prodCat", AvgPrice: {$avg:"$price"}, AvgQuant: {$avg: "$quantity"}}})


2.5

db.ProductCollection.find({"quantity": {$gt:30}}, {"$productName":1, "$prodCat":1, "$price":1})


2.6

db.ProductCollection.find({}).sort({"quantity":1}).pretty()


2.7

db.ProductCollection.aggregate({$group: {"_id": "$prodCat",totalSale:{$sum: {$multiply: ["$price","$quantity"]}}})


2.8

db.ProductCollection.aggregate({$group:{"_id":"$prodCat",MostSellingProduct:{$max: "$quantity"}}})


2.9

db.ProductCollection.aggregate([{$project: {year: {$year:"$orderInfo.orderdate", prodCat:1,item:1}},{$match: {year:2010}}}])


2.10

db.ProductCollection.aggregate({$group: {"_id": {"prodcat":"$prodCat", "name":"$item", "price":"$price"}}})