<html>
    <head>
        <title>Computing Payment and Loan Information</title>
        <script src = "lab_8.1.js" type = "text/javascript"></script>
    </head>
    <body>
        <form>
            <table cellspacing = "18" cellpadding = "10">
                <tr><h1>Enter the Loan Information:</h1></tr><br>
                <tr><label>1) Amount of the loan (any currency):</label></tr>
                <tr><input type = "number" name = "loanamnt" id = "loanamnt" min = "0" max = "1500000"/></tr><br>
                <tr><label>2) Annual percentage rate of interest:</label></tr>
                <tr><input type= "number" name = "percent" id = "percent" min = "0" max = ""/></tr><br>
                <tr><label>3) Repayment period (in years):</label></tr>
                <tr><input type = "number" name = "repay" id = "repay" min = "7" max = "15"/></tr><br>
                <tr><button onclick="compute(event)">Compute</button><br></tr>
                <tr><h1>Payment Information:</h1></tr><br>
                <tr><label>4) Your monthly payment will be:</label></tr>
                <tr><input type = "text" name = "monthly" id = "monthly" readonly/></tr><br>
                <tr><label>5) Your total payment will be:</label></tr>
                <tr><input type= "text" name = "total" id = "total" readonly/></tr><br>
                <tr><label>6) Your total interest payments will be:</label></tr>
                <tr><input type = "text" name = "totalinterest" id = "totalinterest" readonly/></tr><br>
            </table>
        </form>
    </body>
</html>