<html>
    <head>
        <script src = "calculator.js"></script>
        <title>Calculator</title>
    </head>
    <body>
        <form>
            <label>First Value:</label>
            <input type="text" name="text" id="text"/><br>
            <label>Second Value:</label>
            <input type="text" name="text" id="text1"/><br>
            <button onclick = "dosum()">add</button>&nbsp; &nbsp; &nbsp; &nbsp;
            <button onclick = "dosub()">sub</button>
        </form>
    </body>
</html>