<html>
    <head>
        <title>Employee Details</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th>Empcode</th>
                <th>Empname</th>
                <th>Dept Code</th>
                <th>Experience</th>
            </tr>
            <tr>
                <td>1001</td>
                <td>Kiran Rao</td>
                <td><a href="C:\Users\learning\Desktop\Java Script Full Stack\HTML-5\Lab-4\10.html">10</a></td>
                <td>8Yrs</td>
            </tr>
            <tr>
                <td>1002</td>
                <td>Aamir Khan</td>
                <td><a href="C:\Users\learning\Desktop\Java Script Full Stack\HTML-5\Lab-4\20.html">20</a></td>
                <td>5Yrs</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>Ishitha Shah</td>
                <td><a href="C:\Users\learning\Desktop\Java Script Full Stack\HTML-5\Lab-4\30.html">30</a></td>
                <td>10Yrs</td>
            </tr>
            </table>
    </body>
</html>