<!DOCTYPE html>
<html>
    <head>
        <title>
        Introduction
        </title>
        <link href="Introduction.css" rel="stylesheet">
    </head>
    <body class="b">
        <h1 class = "CSS">Introduction to CSS</h1>
        <p class = "CSS1">
            A CSS (Cascading Style Sheet) file allows you to seperate
            your websites (X)HTML content from it's style. As always 
            you use your (X)HTML file to arrange the content, but all
            of the presentation (fonts, colos, background, borders,
            textformatting, link effects & so on....) and accomplished 
            within a CSS.
        </p>
    </body>
</html>