/*.b
{
    background-color: lightgray;
}*/
.b
{
    background-image: url("C:/Windows/WinSxS/amd64_microsoft-windows-s..l-wallpaper-windows_31bf3856ad364e35_10.0.16299.15_none_fdfe522721963209/img0.jpg");
    background-repeat: no-repeat;
    background-position: top;
}
.CSS
{
    color: red;
    background-color: yellow;
    text-align: left;
    text-decoration: underline;
    text-transform: uppercase;
    text-indent: 500px;
}
.CSS1
{
    color: darkrgreen;
    background-color: orange;
    font-size: 30px;
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    font-weight: bold;
}