<html>
    <head>
        <title>Rate of Interest</title>
        <script src = "rateofinterest.js"></script>
    </head>
    <body>
        <form>
         <table cellspacing="18" cellpadding="10">
             <tr><label>Loan amount:</label></tr>
             <tr><input type = "text" name = "loanamt" id = "loanamt"required><br></tr>
             <tr><label>Rate of Interest:</label></tr>
             <tr><input type = "text" name = "roi" id = "roi" required><br></tr>
             <tr><label>Tenure:</label></tr>
             <tr><input type = "text" name = "tenure" id = "tenure" min="1" max = "7" required><br></tr>
             <tr><button onclick = "calculateEmI(event)">Calculate</button><br></tr>
             <tr><label>Monthly EMI:</label></tr>
             <tr><input type = "text" name = "MEMI" id = "MEMI" readonly><br></tr>
             <tr><label>Interest Amount:</label></tr>
             <tr><input type = "text" name = "IAmnt" id = "IAmnt" readonly><br></tr>
         </table>
        </form>
    </body>
</html>