<!-- <p>
  emp-details works!
</p> -->
<table>
    <thead>Angular2Operation</thead>

    <tr>
    <td>ID</td>
    <td><input type="text" [(ngModel)]="id"></td>
    </tr>
    <tr>
    <td>Name</td>
    <td><input type="text" [(ngModel)]="name"></td>
    </tr>
    <tr>
    <td>Salary</td>
    <td><input type="text" [(ngModel)]="salary"></td>
    </tr>
    <tr>
      <td>Department</td>
      <td><input type="text" [(ngModel)]="department"></td>
    </tr>
</table>
<button (click)="addemployee()">Add Employee</button><br>
{{id}} {{name}} {{salary}} {{department}}
