<html>
    <head>
        <title>Products</title>
        <script src = "lab_6_1.js"></script>
    </head>
    <body style="background-color: cyan">
        <table border="1" cellspacing="8" cellpadding="10">
            <tr><th>Name</th>
            <th>Description</th>
            <th>Price</th>
            <th>Qty</th></tr>

            <tr><td>BarbieDoll</td></th>
            <td>Beautiful</td>
            <td>20</td>
            <td><input type = "number" name="qty" id="qty1" min="1"></td></tr>

            <tr><td>Calculator</td></th>
            <td>Calculator with least features</td>
            <td>30</td>
            <td><input type = "number" name="qty" id="qty2" min="1"></td></tr>

             <tr><td>MobilePhone</td></th>
            <td>Camera,Java Games, GPRS</td>
            <td>40</td>
            <td><input type = "number" name="qty" id="qty3" min="1"></td></tr>

            <tr><td>LGDVD</td></th>
            <td>5 disc changer</td>
            <td>50</td>
            <td><input type = "number" name="qty" id="qty4" min="1"></td></tr>
        </table>
        <button onclick = "calculate_price()">Order</button>
    </body>
</html>