<html>
    <head>
    <title>Employee Details</title>
    </head>
    <body>
        <form>
            <table border=1>
                <tr>
                    <td><label>Name</label></td>
                    <td><input type="text" name="name"id="name"placeholder="enter your name here">
                </tr>
                <tr>
                    <td><label>Employee code</label></td>
                    <td><input type="number" name="number"id="number" placeholder="enter the employeecode">
                </tr>
                <tr>
                    <td><label>Department</label></td>
                    <td><input type="radio" name="admin" id="admin" value="admin">admin<br>
                    <input type="radio" name="HR" id="HR" value="HR">HR<br>
                    <input type="radio" name="Technical" id="Technical" value="Technical">Technical<br>
                    <input type="radio" name="Accounts" id="Accounts" value="Accounts">Accounts</td>
                </tr>
                <tr>
                    <!--date of birth label-->
                    <td><label>Date of Joining</label></td>
                    <td><input type="date"name="doj" id="doj"value="doj" required><br></td>
                </tr>
                <tr>
                    <td><label>Address:</label></td>
                    <td><textarea cols="10" rows="5"></textarea></td>
                </tr>
                <tr>
                    <td><label>Training Program attended</label></td>
                    <td><input type="checkbox" name="HTML/DHTML" value="HTML/DHTML">HTML/DHTML<br>
                    <input type="checkbox" name="Java" value="Java">Java<br>
                    <input type="checkbox" name="Client/Server" value="Client/Server">Client/Server<br>
                    <input type="checkbox" name=".NET" value=".NET">.NET</td>
                </tr>
                <td><label>Training program need to attend</label></td>
            <td><select>
                <option value="Java">Java</option>
                <option value="Pega">Pega</option>
                <option value="react">React</option>
                <option value="ng">Angular</option>
            </select></td>
            </tr>
            <tr>
                <td><label>Send the information at</label></td>
                <td><a href="empinfo@capgemini.com">empinfo@capgemini.com</td>
            </table>
        </form>
    </body>
</html>