<html>
    <head>
        <title>web_page_local_storage</title>
        <script>
            function userdetails()
            {
                var un = document.getElementById('user').value;
                var pwd = document.getElementById('pass').value;
                var mail = document.getElementById('mail').value;
                var addr = document.getElementById('addr').value;
                var city = document.getElementById('city').value;
                localStorage.setItem('uname',un);
                localStorage.setItem('pword',pwd);
                localStorage.setItem('email',mail);
                localStorage.setItem('address',addr);
                localStorage.setItem('place',city);
            }
        </script>
    </head>
    <body>
        <form>
            <table border=1>
                <tr>
                    <td><label>Username</label></td>
                    <td><input type="text" name="user"id="user"placeholder="enter your username here"></td>
                </tr>
                <tr>
                    <td><label>Password</label></td>
                    <td><input type="password" name="pass"id="pass"placeholder="enter your password here"></td>
                </tr>
                <tr>
                    <td><label>Email ID</label></td>
                    <td><input type="mail" name="mail"id="mail"placeholder="enter your mail id here"></td>
                </tr>
                <tr>
                    <td><label>Address:</label></td>
                    <td><textarea cols="10" rows="5" id="addr"></textarea></td>
                </tr>
                <tr>
                    <td><label>City</label></td>
                    <td><input type="text" name="city"id="city"placeholder="enter your city here"></td>
                </tr>
                    <td></td>
                    <td><button onclick="userdetails()">submit</button></td>
            </table>
        <form>
    </body>
</html>