<html>
    <head>
        <title>web_storage_technique_data_access_file</title>
        <script>
            var uname = localStorage.getItem('uname');
            var pword = localStorage.getItem('pword');
            var email = localStorage.getItem('email');
            var address = localStorage.getItem('address');
            var place = localStorage.getItem('place');
            alert("Welcome"+uname);
            alert("Your password is:"+pword);
            alert("Your email is:"+email);
            alert("Your address is:"+address);
            alert("Your city is"+place);
        </script>
    </head>
    <body>
    </body>
</html>