<html>
    <head>
        <title>Local Storage</title>
        <script>
            function userdetails(){
            var un = document.getElementById('user').value;
            var pwd = document.getElementById('pass').value;
            localStorage.setItem("fullname",un);
            localStorage.setItem("pword",pwd);
            }
        </script>
    </head>
    <body>
        <form>
            <label>Username:</label>
            <input type="text" name="user" id="user"/><br>
            <label>Password:</label>
            <input type="password" name="pass" id="pass"/><br>
            <button onclick="userdetails()"> Login</button>
        </form>
    </body>
</html>