<html>
    <head>
        <title>Courses</title>
        <script src = "courses.js"></script>
    </head>
    <body>
        <label>Technology: </label>
        <select id = "tech" onchange = "showCourses()">
            <option value="fet">Front End Technologies</option>
            <option value="bet">Back End Technologies</option>
        </select><br>
        <label> Courses:</label>
        <select id = "course"></select><br>
        
        <label>No.of Enrollments:</label>
        <input type "number" id = "en" min = "0" onchange = ""/><br>

        <label>Total Fee:</label>
        <input type = "text" id = "total" name = "total" readonly><br>

        <button onclick = "calculate()">Calculate Fee</button>
        </select>
    </body>
</html>