inserting documents in collection:
----------------------------------
syntax: db.<<collection name>>.insert()
example:
db.product.insert({"name":"pen", "description": "stationary", "price": 20})







update a document in collection:
--------------------------------

db.product.update({"name":'pen'},{$set:{"price": 40}})


db.product.update({"name":'pencil'},{$set:{"name": 'natraj pencil'}})

db.product.update({"description":'stationary', "price":10},{$set:{"description": 'natraj store'}})


remove a document from collection:
---------------------------------

syntax: db.collection.remove({})

example:
-------

db.product.remove({'name': 'pen'}) //to remove a particular document.

db.product.remove({})



miscellaneous topics:
--------------------



count total documents:
----------------------

syntax:db.collection.find().count()

example:
--------
db.product.find().count()


sorting total documents:
------------------------

syntax:db.collection.find().sort()

example:
--------

db.product.find().sort({pretty.sort{"price":1}});  //for ascending order 1. for descending order -1



db.product.find().pretty().sort({"price": -1}).limit(2) //to show first 2 records.


db.product.find().pretty().sort({"price": -1}).limit(2).skip(1); //to show first 2 records in descending order.



write a query to return 3rd lowest product:
db.product.find().pretty().sort({"price": -1}).limit(1).skip(3)

rename a field in a document:
----------------------------

db.product.update({},{$rename: {'name': 'productName'}}, false, true)  //true is calling all values. false is not modifying the data only renaming the field.


db.employee.drop() //drops the whole collection.


db.createCollection('employee_details')

//creating an array:
db.employee_details.insert('employee')

//inserting into array:
	let employees = [
	{_id: 1, name: "rakesh",
	salary: "9000",
	project:{
	name: 'java',
	duration: '1 year',
	teamSize: 5,
	manager: 'nagaraju'},
	mailId: 'rakesh@cg.com',
	location: 'hyderabad'},
	{_id: 2, name: "srimukhi",
	salary: "21000",
	project:{
	name: 'Angular',
	duration: '6 months',
	teamSize: 10,
	manager: 'nagaraju'},
	mailId: 'srimukhi@cg.com',
	location: 'hyderabad'}]


write a query to insert a document to the collection?

	let employees = [
	{_id: 3, name: "rahul",
	salary: "23000",
	project:{
	name: 'Angular',
	duration: '8 months',
	teamSize: 12,
	manager: 'nagaraju'},
	mailId: 'rahul@cg.com',
	location: 'hyderabad'}]

write a query its project name is java?
db.employee_details.find({"project.name":'java'}).pretty()

replace manager nagaraju to sravan?
db.employee_details.update({"name":'Angular'},{$set:{"manager": 'sravan'}})

replace name to projectName?
db.employee_details.update({},{$rename: {'project.name': 'project.projectName'}}, false, true)
rename a location to city?
db.employee_details.update({},{$rename: {'location': 'city'}}, false, true)


write a query to sort a employee objects based on the team size?
db.employee_details.find().sort({'project.teamsize':1})

add a field name state in employee?
db.employee_details.update({"city":'hyderabad'},{$set:{"state": 'TS'}},false,true)























