<div style="text-align:center">
    <h1>
      Welcome to Product Application!<br>
      Product List
    </h1>
 
<table  class="table table-striped">
  <tr>
    <th>Id</th>
    <th>Name</th>
    <th>Desc</th>
    <th>Price</th>
    <th></th>
    <th></th>

  </tr>
  <tr *ngFor="let p of prod_details | paginate:{itemsPerPage:4,currentPage:p}">
    <td>{{p.id}}</td>
    <td>{{p.name}}</td>
    <td>{{p.Desc}}</td>
    <td>{{p.price}}</td>
    <td><a routerLink="/edit/{{p.id}}" class="btn btn-info">edit</a></td>
    <td><a routerLink="/remove/{{p.id}}" class="btn btn-danger">delete </a></td>
  </tr>
</table>
<pagination-controls (pageChange)="p=$event"></pagination-controls>
<br>
<br>
<a routerLink="/add" class="btn btn-success">Add Product </a>
</div>