<html>
    <head>
        <script>
            // let admin, name="john";
            // admin=name;
            // alert(admin);
            // let name="ilya";
            // alert(`hello${1}`);//?
            // alert(`hello${"name"}`);//?
            // alert(`hello${name}`);//?
            // const PI=3.14;
            // alert(PI);
            // let s1="123";
            // alert(Number(s1));
            // let s2="123a";
            // alert(Number(s2));
            // let num=123;
            // alert("num to string: " + String(num));
            // alert("null to Boolean: "+ Boolean(null));
            // alert("empty string to Boolean: "+ Boolean());
            // alert("0 to Boolean:"+ Boolean(0));
            // alert("undefined to Boolean:"+ Boolean(undefined));
            // alert("string to Boolean:"+ Boolean("abc"));
            // alert(typeof 1);//number
            // alert(typeof "capgemini");//string
            // alert(typeof true);//boolean
            // alert(typeof undefined);//undefined
            // alert(typeof null);//object
            // let city = "Hyderabad";
            // alert(typeof city);//string
            // alert(typeof NaN);//number
        </script>
    </head>
</html>