<div style="text-align:center">
   
<h4 class="btn btn-success">Add Product</h4>
<form>
<table align="Center" style="text-align:center">
    <tr>
        <td><label>Id:</label></td>
        <td><input type="text" [(ngModel)]="pid" name="pid"></td>
      </tr>
  <tr>
    <td><label>Name</label></td>
    <td><input type="text" [(ngModel)]="pname" name="pname"></td>
  </tr>
  <tr>
    <td><label>Description</label></td>
    <td><input type="text" [(ngModel)]="desc" name="desc"></td>
  </tr> 
  <tr>
    <td><label>Price</label></td>
    <td><input type="number" [(ngModel)]="price" name="price" min=0></td>
  </tr>
  <tr>

  </tr>
  <tr>
    <td></td>
    <td><button class="btn btn-primary" (click)="addProd()">Submit</button>&nbsp;&nbsp;
      <a routerLink="/view" class="btn btn-warning">Cancel</a>
    </td>
    <td></td>
  </tr>
</table>
</form>
</div>