Aggregate Functions:
--------------------
-> max
-> min
-> count
-> sum
-> avg

-> we use these aggregate functions with group result.


use fullstack
show collections


Examples for aggregate functions:
---------------------------------

=>write a query to count no of products for each given description?

db.product.aggregate({$group: {"_id": "$description", Count: {$sum: 1}}})


=>write a query to find the sum of product for each description?

db.product.aggregate({$group: {"_id": "$description", Sum: {$sum: "$price"}}})


=> write a query to return max and min prices for each description?

db.product.aggregate({$group: {"_id": "$description", Max: {$max:"$price"}}}) //max price of same description.
db.product.aggregate({$group: {"_id": null, Max: {$max:"$price"}}}) //max price of all products in collection.
db.product.aggregate({$group: {"_id": "$description", Min: {$min:"$price"}}})
db.product.aggregate({$group: {"_id": null, Min: {$min:"$price"}}})


=> write a query to find the avg of products for each description?

db.product.aggregate({$group: {"_id": "$description", Avg: {$avg:"$price"}}}) //avg price for each description
db.product.aggregate({$group: {"_id": null, Avg: {$avg:"$price"}}})

Lab Exercise solutions:
-----------------------

2.1
db.ProductCollection.find({"prodCat":"Electronics"}).pretty()

2.2
db.ProductCollection.aggregate({$group: {"_id":"$prodCat", Count: {$sum: 1}}})

2.3
db.ProductCollection.find({"prodCat" : "Jewellery"}).count()


2.4
db.ProductCollection.aggregate({$group: {"_id": "prodCat", AvgPrice: {$avg:"$price"}, AvgQuant: {$avg: "$quantity"}}})

2.5
db.ProductCollection.find({"quantity": {$gt:30}}, {"$productName":1, "$prodCat":1, "$price":1})

2.6
db.ProductCollection.find({}).sort({"quantity":1}).pretty()

2.7
db.ProductCollection.aggregate({$group: {"_id": "$prodCat", Sale: {$sum: "$price"}}})
db.ProductCollection.aggregate({$group: {"_id": "$prodCat",totalSale:{$sum: {$multiply: ["$price","$quantity"]}}})

2.8
db.ProductCollection.aggregate({$group:{"_id":"$prodCat",MostSellingProduct:{$max: "$quantity"}}})
2.9
db.ProductCollection.aggregate([{$project: {year: {$year:"$orderInfo.orderdate", prodCat:1,item:1}},{$match: {year:2010}}}])


2.10
db.ProductCollection.find({"prodCat":"Electronics"},{"id":0,"productName":1,"price":1}).pretty()
db.ProductCollection.aggregate({$group: {"_id": {"prodcat":"$prodCat", "name":"$item", "price":"$price"}}})







