<html>
    <head>
        <title>Buttons</title>
    </head>
    <body>
        <form>
            <label>Gender:</label>
            <input type="radio" name="gender"id="gender"value="m">male
            <input type="radio" name="gender"id="gender"value="f">female
            <hr/>
            <label>Languages Known:</label>
            <input type="checkbox" name="language1" value="t">Telugu
            <input type="checkbox" name="language2" value="h">Hindi
            <input type="checkbox" name="language3" value="e">English
            <input type="checkbox" name="language4" value="tm">Tamil
            <hr/>
            <label>Address:</label>
            <textarea cols="10" rows="5"></textarea>
        </form>
    </body>
</html>