<html>
    <head>
        <title>Html5 form</title>
    </head>
    <body>
        <form>
            <label>Mail id:<label>
                <input type="email" name="mail" id="mail"required/>
                <!--date of birth label-->
                <br><label>DOB:</label>
                <input type="date" name="dob" id="dob"required/>
                <br><button>Login</button>
                <br><label>Choose tickets:</label>
                <input type="number"id="n" name="n" min="1" max="6"><br>
                <label>Mobile:</label>
                <input type="text" name="m" id="m"maxlength="10"/><br>
        </form>
    </body>
</html>