<html>
    <head>
        <title>Login_details</title>
    </head>
    <body>
        <form>
            <table>
                <tr>
            <td><label>Username:</label></td>
            <td><input type="text" name="user" id="user"placeholder="enter username here"/></td>
                </tr>
                <tr>
            <td><label>Password:</label></td>
            <td><input type="text" name="pass" id="pass"placeholder="enter password here"/></td>
                </tr>
                <tr>
                    <td></td>
            <td><button>Login</button></td>
                </tr>
            </table>
        </form>
    </body>
</html>