<!-- <p>
  edit-employee works!
</p> -->
<div align="center">
  <form>
    ID:
    <input type="text" [(ngModel)]="eid" name="eid"/><br>
    Name:
    <input type="text" [(ngModel)]="ename" name="ename"/><br>
    Salary:
    <input type="text" [(ngModel)]="esal" name="esal"/><br>
    Department:
    <input type="text" [(ngModel)]="edept" name="edept"/><br>
    <button (click)="updateEmployee()">Save</button>
    <a routerLink= "/edit"(click)="updateEmployee()" class="btn btn-info">Save</a>
  </form>
</div>
