<table>
    <!-- <tr>
      <th><label>ID:</label></th>
      <td><input type="text" [(ngModel)] = "id"/></td>
    </tr> -->
    <tr>
        <th><label>Name:</label></th>
        <td><input type="text" [(ngModel)] = "name"/></td>
      </tr>
      <tr>
          <th><label>Price:</label></th>
          <td><input type="text" [(ngModel)] = "price"/></td>
        </tr>
        <tr>
            <th><label>Description:</label></th>
            <td><input type="text" [(ngModel)] = "des"/></td>
          </tr>
          <tr><button class = "btn btn-secondary" (click) = "updateProduct()">Update Product</button></tr>
  </table>
