<html>
    <head>
        <script>
            function ShowNoOfDays(month)
            {
                alert (1 === '1')
            // switch(month)
            // {
            //     case 1: 'jan'
            //     document.write('31 days');
            //     break;
            //     case 2:'feb'
            //     document.write('28 days');
            //     break;
            //     case 3 :'mar'
            //     document.write('31 days');
            //     break;
            //     case 4: 'apr'
            //     document.write('30 days');
            //     break;
            //     default:
            //     document.write('Plaese enter valid input.');
            // }
            }
            ShowNoOfDays(4);
        </script>
    </head>
</html>