<html>
    <head>
        <title>Student Info Form</title>
    </head>
    <body>
        <form>
            <table border=1>
            <tr>
            <td><label>Name</label><sup style="color:red">*</sup></td>
            <td><input type="text" name="user"id="user"pattern="[a-zA-Z]{15}"required/></td>
            </tr>
            <tr>
                <td><label>Password</label><sup style="color:red">*</sup></td>
                <td><input type="password" name="password"id="password"maxlength="15"required/></td>
            </tr>
            <tr>
                <td><label>Phone Number</label><sup style="color:red">*</sup></td>
                <td><input type="text" name="m" pattern="[6-9][0-9]{9}"required/><br></td>
            </tr>
            <tr>
                <td><label>Gender</label><sup style="color:red">*</sup></td>
                <td><input type="radio" name="gender"id="gender"value="m" required>male
                <input type="radio" name="gender"id="gender"value="f" required>female</td>
            </tr>
             <tr>
                <!--date of birth label-->
                <td><label>Date of birth</label><sup style="color:red">*</sup></td>
                <td><input type="date"name="dob" id="dob"value="dob" required/><br></td>
            </tr>
            <tr>
                <td><label>Mail id<label><sup style="color:red">*</sup></td>
                <td><input type="email" name="email" id="email" required/></td>
            </tr>
            <tr>
             <td><label>Highest Qualification:</label><sup style="color:red">*</sup></td>
             <td>
                 <input list="course">
                 <datalist id="course">
                <option value="B.Tech">B.Tech</option>
                <option value="M.Tech">M.Tech</option>
                <option value="M.B.A.">M.B.A.</option>
                <option value="M.C.A.">M.C.A.</option></td>
            </select>
            </tr>
            <td><label>Courses interested in:</label></td>
            <td><input type="checkbox" name="Java" value="j">Java
            <input type="checkbox" name="HTML5" value="h">HTML5
            <input type="checkbox" name="CSS3" value="c">CSS3
            <input type="checkbox" name="Angular JS" value="a">Angular JS</td>
            <tr>
            <td><label>Comments (Mention External Certifications if any)</label></td>
            <td><textarea cols="10" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><label>Upload Degree/External Certificates</label><sup style="color:red">*</sup></td>
                <td><input type="file" required></td>
            </tr>
            <tr>
                <td><label></label></td>
                <td><button type="submit">Submit Information</button>
                <button type="reset">Clear</button></td>
            </table>
            <td colspan="1"><sup style="color:red">all the fields marked (*) are mandatory</sup></td>
    </body>
</html>