<html>
    <head>
        <title>
            Resume
        </title>
    </head>
    <body>
        <h2><center><u>Resume</u></center></h2>
        <pre><b>Rahul Kumar Vellaturi</b>
        Address:
        Hno: 16-65, Sai sneha emerald,
        Sri krishna nagar colony
        Dilsukhnagar, Hyderabad</pre>
        <hr>
        <h3>Educational Qualification:</h3>
        <table border="1">
            <tr>
                <th>Qualificatiion</th>
                <th>Institute</th>
                <th>University/Board</th>
                <th>Marks</th>
                <th>Year of Passing</th>
            </tr>
            <tr>
                <td>BE (CS)</td>
                <td>VJIT</td>
                <td>Mumbai University</td>
                <td>89%</td>
                <td>2003</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>Cambridge</td>
                <td>ICSE</td>
                <td>97%</td>
                <td>1999</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Cambridge</td>
                <td>ICSE</td>
                <td>98%</td>
                <td>1997</td>
            </tr>
            </table>
        <h3>Skill Set:</h3>
        <table>
        <tr>
            <td><b>operating system:</b>windows 9'x,Dos</td>
        </tr>
        <tr>
            <td><b>language:</b> C/C++</td>
        </tr>
        <tr>
            <td><b>Front End:</b> VB 6.0</td>
        </tr>
        <tr>
            <td><b>DBMS:</b>Oracle 9i</td>
        </tr>
    </body>
</html>
