<!-- <p>
  add-employee works!
</p> -->
<table>
<div align="center">
<b>ADD EMPLOYEE</b>
<form>
  <tr>
  <td>ID</td>
  <td><input type="text" [(ngModel)]="eid" name="eid"/><br></td></tr>
  <tr><td>Name</td>
  <td><input type="text" [(ngModel)]="ename" name="ename"/><br></td></tr>
  <tr><td>Salary</td>
  <td><input type="text" [(ngModel)]="esal" name="esal"/><br></td></tr>
  <tr><td>Department:</td>
  <td><input type="text" [(ngModel)]="edept" name="edept"><br></td></tr>
  <!-- <button (click)="addEmployee()">Add</button> -->
  <tr>
    <td><a routerLink= "/add"(click)="addEmployee()" class="btn btn-info">Add</a></td>
  </tr>
</form>
</div>
</table>
