
SortBy:
<select [(ngModel)] = "prices">
  <option value = "low">High to low</option>
  <option value = "high">Low to High</option>
</select>

<table class="table table-striped">
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Price</th>
    <th>Description</th>
    <th>Action</th>
  </tr>
  <tr *ngFor = "let p of product_details | sort : prices">
    <td>{{p.id}}</td>
    <td>{{p.name}}</td>
    <td>{{p.price}}</td>
    <td>{{p.description}}</td>
    <td><a routerLink = "/update/{{p.id}}" class ="btn btn-success">Update</a></td>
    <td><a routerLink = "/delete/{{p.id}}" class ="btn btn-danger">Delete</a></td>
  </tr>
</table>

<a routerLink = "/add" class = "btn btn-success">Add Products</a>
