<div>
  <ul>
    <li *ngFor="let c of courses">{{c.name}}</li>
  </ul>
</div>

<hr>
<form [formGroup]="CForm" (submit)="addCourse()">
<b>Add Course</b><br>
<label>Course Name:</label> <input type="text" formControlName="c1name" [(ngModel)]="cname" required /><br>
<div *ngFor="let u of error_messages.name">
  <div *ngIf="CForm.get('c1name').hasError(u.type) && (CForm.get('c1name').dirty || CForm.get('c1name').touched)">
    <b style="color: red">{{u.message}}</b>
  </div>
</div>

<label>Course Duration:</label> <input type="text" formControlName="c1duration"  [(ngModel)]="cduration" required/><br>
<div *ngFor="let u of error_messages.duration">
  <div *ngIf="CForm.get('c1duration').hasError(u.type) && (CForm.get('c1duration').dirty || CForm.get('c1duration').touched)">
    <b style="color: red">{{u.message}}</b>
  </div>
</div>
<button (click)="addCourse()">Add Course</button>

</form>
<hr>
<label>Enter Course Name:</label> <input type="text" [(ngModel)]="scname"  />&nbsp;<button (click)="getDuration()">Get Duration</button> 