<!-- <p>
  search-movie works!
</p> -->
<table>
  <tr>
<td>Search Movie:</td>
<td><select  [(ngModel)]="geselect">
  <option value="drama">Drama</option>
  <option value="Fiction">Fiction</option>
  <option value="satire">Satire</option>
</select></td></tr>
<button (click)="search()" class="btn btn-primary">Search Movie</button>
</table>
<!-- <div *ngFor="let m of searchm">
  {{m.name}}
</div> -->
<div *ngIf="searchm">
<table class="table table-striped">
  <tr *ngFor = "let m of searchm">
    <td>Movie Name: {{m.name}}</td>
  </tr>
  <tr *ngFor="let m of searchm">
    <td>Given rating: {{m.rating}}</td>
  </tr>
</table>
</div>
