<!-- <p>
  view-employee works!
</p> -->
<table class="table table-striped" align="center">
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Salary</th>
    <th>Department</th>
    <th></th>
    <th></th>
  </tr>
  <tr *ngFor="let e of employee_details | paginate: {itemsPerPage: 4, currentPage: p}">
  <td>{{e.id}}</td>
  <td>{{e.name}}</td>
  <td>{{e.salary}}</td>
  <td>{{e.department}}</td>
  <!-- <button>UPDATE</button>
  <button>DELETE</button> -->
  <td><a routerLink= "/edit/{{e.id}}" class="btn btn-info">Update</a></td>
  <td><a routerLink= "/remove/{{e.id}}" class="btn btn-danger">Delete</a></td>
</tr>
<tr >
  <td colspan="6" align="center"><a routerLink= "/add" class="btn btn-success">Add Employee</a></td></tr>
</table>
<br>
<pagination-controls (pageChange)="p=$event"></pagination-controls>
<!-- <button>Add Employee</button> -->
