<html>
    <head>
        <title>Links and Image Ex </title>
    </head>
    <body>
        <table>
            <tr>
                <td><img src="C:\Windows\WinSxS\amd64_microsoft-windows-t..nbackgrounds-client_31bf3856ad364e35_10.0.16299.15_none_0002ef866a96301a\img100.jpg" height="50"width="50" alt = "Preview not available"></td>
                <td>img100</td>
             </tr>

             <tr>
                <td><img src="C:\Windows\WinSxS\amd64_microsoft-windows-t..nbackgrounds-client_31bf3856ad364e35_10.0.16299.15_none_0002ef866a96301a\img101.png" height="50"width="50" alt = "Preview not available"></td>
                <td>img101</td>
             </tr>

             <tr>
                <td><img src="C:\Windows\WinSxS\amd64_microsoft-windows-t..nbackgrounds-client_31bf3856ad364e35_10.0.16299.15_none_0002ef866a96301a\img102.jpg" height="50"width="50" alt = "Preview not available"></td>
                <td>img102</td>
             </tr>

             <tr>
                <td><img src="C:\Windows\WinSxS\amd64_microsoft-windows-t..nbackgrounds-client_31bf3856ad364e35_10.0.16299.15_none_0002ef866a96301a\img103.png" height="50"width="50" alt = "Preview not available"></td>
                <td>img103</td>
             </tr>
      </table>
    </body>
</html>