<html>
    <head>
        <script src = "problem_5.1.js"></script>
        <title>New Window</title>
    </head>
    <body>
        <form>
            <table border="1" cellspacing="8" cellpadding="10" bordercolor="blue">
            <tr>
                <th colspan = "4"><center>Create a new window</center></th><br>
            </tr>
            <tr>
                <th colspan = "4">Window size</th>
            </tr>
            <tr>
                <th>Width</th>
                <th><input type="text" name="w" id="w" /></th><br>
                <th>Height</th>
                <th><input type="text" name="h" id="h"/></th><br>
            </tr>
                <th colspan = "4">Position</th>
            </tr>
            <tr>
                <th>Left</th>
                <th><input type="text" name="l" id="l" /></th><br>
                <th>Top</th>
                <th><input type="text" name="t" id="t"/></th><br>
            </tr>
            <tr>
                <th colspan = "2"><Button onclick = "newWindow()">New Window</Button></th>
                <th colspan = "2"><Button onclick = "reset()">Reset</Button></th>
            </tr>
            </table>
        </form>
    </body>
</html>