<html>
<head>
    <title>movie_review</title>
    <link href="movie_reviews.css" rel="stylesheet" />
</head>
<body>
    <section class="main">
        <header class="header">
            <u>Movie Dashboard</u>
        </header>
        <section class="content">
            <section class = "content_top">
                <section class="content_left_1">
                    <div>This is introduction.</div>
                        <div class="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum.</div>
                        <div>
                            <p>The following information is displayed in the movies:</p>
                            <ul>
                                <li>Apple</li>
                                <li>Banana</li>
                                <li>Mango</li>
                            </ul>
                        </div>
                </section>
                   <section class="content_right_1">
                <table border="2" class="list">
                    <tr>
                        <th>Movie Name</th>
                        <th>Artist</th>
                        <th>Release Date</th>
                        <th>Imdb Link</th>
                    </tr>
                    <tr>
                        <td>Pursuit of Happyness</td>
                        <td>Will Smith</td>
                        <td>2006</td>
                        <td><a href="http://www.imdb.com/title/tt0454921/">watch here</a></td>
                    </tr>
                    <tr>
                        <td>Slumdog Millionaire</td>
                        <td>Dev Patel,Anil Kapoor</td>
                        <td>2008</td>
                        <td><a href="http://www.imdb.com/title/tt1010048/">watch here</a></td>
                    </tr>
                    <tr>
                        <td>Vantage Point</td>
                        <td>Dennis Quiad,Mattew Fox</td>
                        <td>2008</td>
                        <td><a href="http://www.imdb.com/title/tt0443274/">watch here</a></td>
                    </tr>
                    <tr>
                        <td>Argo</td>
                        <td>Ben Affleck,Bryan Cranston</td>
                        <td>2012</td>
                        <td><a href="http://www.imdb.com/title/tt1024648/">watch here</a></td>
                    </tr>
                </table>
            </section>
            </section>
            <section class="content_bottom">
                <section class="content_left_2">
                    <b><u>The Pursuit of Happyness</b></u>
                    <div class="box">The Pursuit of Happyness is a 2006 American biographical drama film based on Chris Gardner's nearly one-year
                        struggle with homelessness. Directed by Gabriele Muccino, the film features Will Smith as Gardner,
                        an on-and-off-homeless salesman.</div>
                    <u><b>Slumdog Millionaire</b></u>
                    <div class="box">A Mumbai teen who grew up in the slums, becomes a contestant on the Indian version of "Who Wants To Be
                        A Millionaire?" He is arrested under suspicion of cheating, and while being interrogated, events
                        from his life history are shown which explain why he knows the answers.</div>
                    <u><b>Vantage Point</b></u>
                    <div class="box">Acting under the cover of a Hollywood producer scouting a location for a science fiction film, a CIA
                        agent launches a dangerous operation to rescue six Americans in Tehran during the U.S. hostage crisis
                        in Iran in 1980.</div>
                    <u><b>Argo</b></u>
                    <div class="box">The attempted assassination of the American President is told and re-told from several different perspectives.</div>
                </section>
              <section class="content_right_2">
                  <section class="table1">
                       <div class="img">
                          <table>   
                              <p><b>Movie Review Sites<b></p>
                              <tr>
                            <button>Times of India</button>
                            <button>Telugu Mirchi</button>
                            <button>Filmibeat</button>
                            </tr>
                            <tr>
                          <td><img src="C:\Users\learning\Desktop\Java Script Full Stack\HTML-5\Day-4\Movie Review\poh.jpg"height="150px" width="150px" /></td>
                          <td><img src="C:\Users\learning\Desktop\Java Script Full Stack\HTML-5\Day-4\Movie Review\slm.jpg"height="150px" width="150px" /></td>
                          <td><img src="C:\Users\learning\Desktop\Java Script Full Stack\HTML-5\Day-4\Movie Review\vp.jpg"height="150px" width="150px" /></td>
                            </tr>
                  </table>
                  </div>
                  </section>
              </section>
            </section>
        <footer class="footer">
            <p>&copy;2008-2012 capgemini company </p>
        </footer>
    </section>
</body>
</html>