.main
{
    width: 1200px;
    height: 1500px;
    margin: 0px 100px;
     background-image: url("images.jpeg");
}
.header
{
    width: 100%;
    height: 5%;
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
}

.content
{
    width: 100%;
    height: 90%;
}
.footer
{
    width: 100%;
    height: 5%;
    background-color:orange;
    float: left;
}
.content_top
{
    width: 100%;
    height: 50%;
}
.content_left_1
{
    height: 100%;
    width: 50%;
    float: left;
    background-color: red;  
}
.content_right_1
{
    width: 50%;
    height: 100%;
    float: right;
}
.content_bottom
{
     width: 100%;
    height: 50%;
    float: left;
}
.content_left_2
{
    background-color: darkgrey;
    height: 100%;
    width: 50%;
    float: left;
}
.content_right_2
{
    height:100%;
    width: 50%;
    float: right;
}
.box
{
    height: 10%;
    width: 95%;
    border: 1px dotted yellow;
    margin: 0px 10px;
    padding: 5px;
}
.box1
{
    height: 50%;
    width: 95%;
    border: 1px dotted white;
    margin: 0px 10px;
    padding: 5px;
}
.table1
{
    background-color: cyan;
}
.list
{
    background-color: white;
}