<!-- <p>
  add-movie works!
</p> -->
<form>
  <table class="table table-striped">
    <tr>
      <td>Movie Name: <input type="text" [(ngModel)]="mname" name="mname"></td>
    </tr>
    <tr>
      <td>Give Rating: <input type="text" [(ngModel)]="grate" name="grate"></td>
    </tr>
    <tr>
      <td>Select Genre:
        <select value="gselect" [(ngModel)]="gselect" name="gselect">
          <option value="drama">Drama</option>
          <option value="Fiction">Fiction</option>
          <option value="satire">Satire</option>
        </select>
      </tr>
      <tr>
        <td><button (click)="addMovie()" class="btn btn-success">Add Movie</button></td>
    </tr>
  </table>
</form>
